<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" href="css/kinerLottery.css">
</head>
<body>
	<div id="box" class="box">
	    <div class="outer KinerLottery KinerLotteryContent"><img src="./images/lanren.png"></div>
	    <div class="inner KinerLotteryBtn start"></div>
	</div>
	
	<script src="js/zepto.min.js"></script>
      <script src="js/kinerLottery.js"></script>
      <script>
        var whichAward = function(deg) {
            if ((deg > 330 && deg <= 360) || (deg > 0 && deg <= 30)) {
                return "1元";
            } else if ((deg > 30 && deg <= 90)) {
                return "5元";
            } else if (deg > 90 && deg <= 150) {
                return "10元";
            } else if (deg > 150 && deg <= 210) {
                return "15元";
            } else if (deg > 210 && deg <= 270) {
                return "20元";
            } else if (deg > 270 && deg <= 330) {
                return "28元";
            }
        }
        var KinerLottery = new KinerLottery({
            rotateNum: 10, //转盘转动圈数
            body: "#box", //大转盘整体的选择符或zepto对象
            direction: 0, //0为顺时针转动,1为逆时针转动
            disabledHandler: function(key) {
                switch (key) {
                    case "noStart":
                        alert("活动尚未开始");
                        break;
                    case "completed":
                        alert("活动已结束");
                        break;
                }
            }, //禁止抽奖时回调
            clickCallback: function() {
                //此处访问接口获取奖品
                function random() {
                    return Math.floor(Math.random() * 360);
                }
                this.goKinerLottery(random());
            }, //点击抽奖按钮,再次回调中实现访问后台获取抽奖结果,拿到抽奖结果后显示抽奖画面
            KinerLotteryHandler: function(deg) {
                    alert("恭喜您获得:" + whichAward(deg));

                } //抽奖结束回调
        });
    </script>
</body>
</html>