准备工作：
在C盘根目录新建文本文档  名称为  qq.txt
需要准备每个QQ的好友的QQ号，建议列表格,一列属于一个QQ，自己做标记
qq.txt内容是当前你要登录的QQ的好友号码，一行一个好友QQ号
-----------------------------------------------------------------------------------------------------
使用：
1.退掉所有QQ,然后登录一个，登陆完毕点击  一键打开QQ窗口 则qq.txt中的qq都会打开，窗口最小化
 （中间弹出需要添加好友的，说明对方把你删了,关闭即可）
2.点击终止TX进程  然后再登录第二个QQ 此时qq.txt里面的内容删掉自己替换为这个QQ的好友，然后窗口打开，最小化
3.循环第2步
....
-----------------------------------------------------------------------------------------------------
操作完毕 所有窗口都打开了，OVER
******************************************************************************************************
													
注意事项：
****每新登录一个QQ，确保qq.txt里面的号码是当前登录QQ好友，不然会弹出添加好友要一个一个关闭(可以使用连点器)
****这个QQ操作完了要先点击终止TX进程再进行登录

