﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="applicable-device" content="pc,mobile">
<meta name="author" content="order by">
<title>折优优</title>
<meta name="keywords" content="">
<meta name="description" content="折优优 网站定制，wordpress模板">
<link href="assets/css/swiper.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/mian.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="assets/css/iconfont.css">
</head>
<body>
<div class="topmenu" id="tophead">
  <div class="wrap">
    <div id="mobilemenu"></div>
    <div class="mask"></div>
    <div class="logo"><a href='/'><img src="assets/image/695690454_280_70.jpg" alt="折优优" width="280" height="70"></a></div>
    <div class="menu">
      <ul id="nav">
        <li class="closex"><i class="iconfont icon-guanbi"></i></li>
        <li class="mainlevel"><a class='hover' href="/">网站首页</a></li>
        <li class="mainlevel"><a href='/'>阵法</a></li>
        <li class="mainlevel"><a href='/'>人物塑造</a></li>
        <li class="mainlevel"><a href='/'>PPT教程</a></li>
        <li class="mainlevel"><a href='/'>WPS教程</a></li>
        <li class="mainlevel"><a href='/'>办公软件</a></li>
        <li class="mainlevel"><a href='/'>今日特价</a></li>
        <div class="clear"></div>
      </ul>
    </div>
    <div class="search"><i class="iconfont icon-sousuo"></i></div>
  </div>
</div>
<div class="main">
  <div class="wrap">
    <div class="row">
      <div class="banner">
        <div class="swiper-container">
          <div class="swiper-wrapper"> <div class="swiper-slide" style="background-image:url(assets/image/87119009_770_430.gif)"><a href='/' title="将Word2013文档设为最终版本">
              <div class="title"><span>将Word2013文档设为最终版本</span>
                <h3 class="f20">我们做好了一份文档，并不希望别人进行更改，...</h3>
              </div>
              </a> </div>
<div class="swiper-slide" style="background-image:url(assets/image/1753882454_770_430.jpg)"><a href='/' title="利用表格法在Word2013中制作联合文件头">
              <div class="title"><span>利用表格法在Word2013中制作联合文件头</span>
                <h3 class="f20">一些机关、政府经常会向下级部门发放一些公文...</h3>
              </div>
              </a> </div>
 </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <div class="top-news">
        <div class="top-news-box">
          <h2>头条</h2>
          <div class="top-img"><a href='/'><img src="assets/image/1907895158_310_234.gif" alt="小说中反派人物的塑造" width="370" height="180"></a> </div>
          <div class="top-box">
            <ul class="topnews">
              <li><a href='/'><i class="iconfont icon-huoyan red"></i>两仪四相阵</a></li>
<li><a href='/'><i class="iconfont icon-huoyan red"></i>将Word2013文档设为最终版本</a></li>
<li><a href='/'><i class="iconfont icon-huoyan red"></i>Word中如何手动制作目录 手动目录的2种方</a></li>
<li><a href='/'><i class="iconfont icon-huoyan red"></i>如何在Word2010中输入商标、版权符号</a></li>
<li><a href='/'><i class="iconfont icon-huoyan red"></i>利用表格法在Word2013中制作联合文件头</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="hotnews">
  <div class="wrap">
    <div class="row"> <div class="hotnewlist"> <a href='/' target="_blank">
        <div class="hotdiv" style="background-image:url(assets/image/1907895158_310_234.gif)">
          <div class="overlay"></div>
          <div class="title"><span>反派人物</span>
            <h3>小说中反派人物的塑造</h3>
          </div>
        </div>
        </a> </div>
<div class="hotnewlist"> <a href='/' target="_blank">
        <div class="hotdiv" style="background-image:url(assets/image/374814659_600_450.jpg)">
          <div class="overlay"></div>
          <div class="title"><span>Word制作表格</span>
            <h3>两仪四相阵</h3>
          </div>
        </div>
        </a> </div>
<div class="hotnewlist"> <a href='/' target="_blank">
        <div class="hotdiv" style="background-image:url(assets/image/87119009_770_430.gif)">
          <div class="overlay"></div>
          <div class="title"><span>Word宏案例</span>
            <h3>将Word2013文档设为最终版本</h3>
          </div>
        </div>
        </a> </div>
 </div>
  </div>
</div>
<div class="mainbody">
  <div class="wrap">
    <div class="row">
      <div class="left">
        <div class="article_box"> <div class="items">
            <div class="content-box">
              <div class="posts-gallery-img"><a href='/'><img class="thumbnail" src="assets/image/1907895158_310_234.gif" alt="小说中反派人物的塑造"></a> </div>
              <div class="posts-gallery-content">
                <h2><a href='/' target="_blank">小说中反派人物的塑造</a></h2>
                <div class="posts-gallery-text">最近在精英群（QQ：107124703）中看到有人问到这样一个问题，就是表格中记录的编号是英文与数字杂合的，如果要批量加上或减去一个数值，不知道怎么做了。下面，我就在Excel2010中为...</div>
                <div class="posts-default-info posts-gallery-info">
                  <ul>
                    <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a href='/' target="_blank">反派人物</a></li>
                    <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-04-24</li>
                    <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 4</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
<div class="items">
            <div class="content-box">
              <div class="posts-gallery-img"><a href='/'><img class="thumbnail" src="assets/image/374814659_600_450.jpg" alt="两仪四相阵"></a> </div>
              <div class="posts-gallery-content">
                <h2><a href='/' target="_blank">两仪四相阵</a></h2>
                <div class="posts-gallery-text">Word2013做为微软最新版本的office办公软件，功能强大，用户好评如潮。在某些场合，我们编辑文档需要联机，也就是让别人也能参与进来，虽然共享工作部可以实现，但是对于远在外地...</div>
                <div class="posts-default-info posts-gallery-info">
                  <ul>
                    <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a href='/' target="_blank">Word制作表格</a></li>
                    <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-04-23</li>
                    <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 8</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
<div class="items">
            <div class="content-box">
              <div class="posts-gallery-img"><a href='/'><img class="thumbnail" src="assets/image/87119009_770_430.gif" alt="将Word2013文档设为最终版本"></a> </div>
              <div class="posts-gallery-content">
                <h2><a href='/' target="_blank">将Word2013文档设为最终版本</a></h2>
                <div class="posts-gallery-text">我们做好了一份文档，并不希望别人进行更改，出了加密的方法还有什么方法呢？文档加密，总是给人一种不友好的感觉，下面，我教大家另外一种方法，将文档标记为最终状态，让人...</div>
                <div class="posts-default-info posts-gallery-info">
                  <ul>
                    <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a href='/' target="_blank">Word宏案例</a></li>
                    <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-04-01</li>
                    <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 10</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
<div class="items">
            <div class="content-box">
              <div class="posts-gallery-img"><a href='/'><img class="thumbnail" src="assets/image/1002319836_770_430.gif" alt="Word中如何手动制作目录 手动目录的2种方"></a> </div>
              <div class="posts-gallery-content">
                <h2><a href='/' target="_blank">Word中如何手动制作目录 手动目录的2种方</a></h2>
                <div class="posts-gallery-text">通常情况下，我们用Word制作目录，都是根据内容自动生成出来的。不过根据不同的需求，也有许多人希望能够手动制作目录，不要自动生成的。 当然，各有各的优势，自动生成目录不...</div>
                <div class="posts-default-info posts-gallery-info">
                  <ul>
                    <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a href='/' target="_blank">Word宏案例</a></li>
                    <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30</li>
                    <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 9</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
<div class="items">
            <div class="content-box">
              <div class="posts-gallery-img"><a href='/'><img class="thumbnail" src="assets/image/273713110_770_430.jpg" alt="如何在Word2010中输入商标、版权符号"></a> </div>
              <div class="posts-gallery-content">
                <h2><a href='/' target="_blank">如何在Word2010中输入商标、版权符号</a></h2>
                <div class="posts-gallery-text">在不同领域，不同用户有不同的需求。有些用户在编辑Word文档时，偶尔会需要输入一些特殊的符号，诸如商标符号、注册符号、版权符号。介于这些符号不是一般的常用符号，所以一些...</div>
                <div class="posts-default-info posts-gallery-info">
                  <ul>
                    <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a href='/' target="_blank">Word宏案例</a></li>
                    <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30</li>
                    <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 11</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
<div class="items">
            <div class="content-box">
              <div class="posts-gallery-img"><a href='/'><img class="thumbnail" src="assets/image/1753882454_770_430.jpg" alt="利用表格法在Word2013中制作联合文件头"></a> </div>
              <div class="posts-gallery-content">
                <h2><a href='/' target="_blank">利用表格法在Word2013中制作联合文件头</a></h2>
                <div class="posts-gallery-text">一些机关、政府经常会向下级部门发放一些公文，通常来说，这些公文的文件头都是由几个机构组成，所以叫做联合公文。这个联合公文的文件头可以用双行合一的方法制作，也可以用...</div>
                <div class="posts-default-info posts-gallery-info">
                  <ul>
                    <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a href='/' target="_blank">Word宏案例</a></li>
                    <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30</li>
                    <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 3</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
<div class="items">
            <div class="content-box">
              <div class="posts-gallery-img"><a href='/'><img class="thumbnail" src="assets/image/440197882_316_175.jpg" alt="GIF动画教程-制作圣诞节PPT图表页.5：全民"></a> </div>
              <div class="posts-gallery-content">
                <h2><a href='/' target="_blank">GIF动画教程-制作圣诞节PPT图表页.5：全民</a></h2>
                <div class="posts-gallery-text"> 圣诞节PPT主题第五期，继续前面的讲解，这一课是制作图表页面。这个图表，其实，使用多个六边形拼凑而成的，然...</div>
                <div class="posts-default-info posts-gallery-info">
                  <ul>
                    <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a href='/' target="_blank">办公软件</a></li>
                    <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30</li>
                    <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 6</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
<div class="items">
            <div class="content-box">
              <div class="posts-gallery-img"><a href='/'><img class="thumbnail" src="assets/image/1918264828_316_175.jpg" alt="PPT设计一组简约UI图标风格"></a> </div>
              <div class="posts-gallery-content">
                <h2><a href='/' target="_blank">PPT设计一组简约UI图标风格</a></h2>
                <div class="posts-gallery-text"> 图标和LOGO都可以用来表达我们所想要表达的言语，在制作PPT模板的过程中，用图标来表达可能比文字更加醒目，比如...</div>
                <div class="posts-default-info posts-gallery-info">
                  <ul>
                    <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a href='/' target="_blank">办公软件</a></li>
                    <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30</li>
                    <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 1</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
<div class="items">
            <div class="content-box">
              <div class="posts-gallery-img"><a href='/'><img class="thumbnail" src="assets/image/414170385_316_175.jpg" alt="设置文字进入声音：星辰玩PPT第二十二招"></a> </div>
              <div class="posts-gallery-content">
                <h2><a href='/' target="_blank">设置文字进入声音：星辰玩PPT第二十二招</a></h2>
                <div class="posts-gallery-text"> 悦耳的风铃声，总能让我们回想起童年的味道，挂在门窗上的风铃，伴随着风声舞蹈，那清脆的声音，大家还记得吗...</div>
                <div class="posts-default-info posts-gallery-info">
                  <ul>
                    <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a href='/' target="_blank">办公软件</a></li>
                    <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30</li>
                    <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 1</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
<div class="items">
            <div class="content-box">
              <div class="posts-gallery-img"><a href='/'><img class="thumbnail" src="assets/image/1846956041_370_186.gif" alt="解决Word2013禁用Web服务器访问的故障"></a> </div>
              <div class="posts-gallery-content">
                <h2><a href='/' target="_blank">解决Word2013禁用Web服务器访问的故障</a></h2>
                <div class="posts-gallery-text">有人留言，说是Word弹出禁用对Web服务器的访问，求解决办法。一般的用户基本不会发生这类现象，不过我还是有必要写一篇教程分享一下我曾经的处理方法，你们感受一下。 ①我们打...</div>
                <div class="posts-default-info posts-gallery-info">
                  <ul>
                    <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a href='/' target="_blank">Word模板下载</a></li>
                    <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30</li>
                    <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 6</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
<div class="items">
            <div class="content-box">
              <div class="posts-gallery-img"><a href='/'><img class="thumbnail" src="assets/image/612770796_370_186.gif" alt="Word2013无法打开低版本文档兼容性问题解"></a> </div>
              <div class="posts-gallery-content">
                <h2><a href='/' target="_blank">Word2013无法打开低版本文档兼容性问题解</a></h2>
                <div class="posts-gallery-text">同事新安装了Word2013，突然发现之前低版本创建的文档由于兼容性问题导致无法打开，下面，我就这个常见故障来分析一番，希望对大家有所帮助。 ①以Word2013为例，启动，单击文件-...</div>
                <div class="posts-default-info posts-gallery-info">
                  <ul>
                    <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a href='/' target="_blank">Word模板下载</a></li>
                    <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30</li>
                    <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 6</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
<div class="items">
            <div class="content-box">
              <div class="posts-gallery-img"><a href='/'><img class="thumbnail" src="assets/image/1493107781_430_216.gif" alt="在Word2013中制作书法字帖，发扬国粹"></a> </div>
              <div class="posts-gallery-content">
                <h2><a href='/' target="_blank">在Word2013中制作书法字帖，发扬国粹</a></h2>
                <div class="posts-gallery-text">时代在飞速发展，我们中华民族的一些传统文化早已被人遗忘......现在绝大多数年轻人手上拿的都是数码产品。书法做为一项国粹，是不能不发扬的。像我的小孩，每天放学回来，不是...</div>
                <div class="posts-default-info posts-gallery-info">
                  <ul>
                    <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a href='/' target="_blank">Word模板下载</a></li>
                    <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30</li>
                    <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 2</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
<div class="items">
            <div class="content-box">
              <div class="posts-gallery-img"><a href='/'><img class="thumbnail" src="assets/image/1148784954_600_335.gif" alt="Word2013中设置自动备份"></a> </div>
              <div class="posts-gallery-content">
                <h2><a href='/' target="_blank">Word2013中设置自动备份</a></h2>
                <div class="posts-gallery-text">word2013给我们带来的不仅仅是视觉上的舒适享受，在很多细节方面也给我们带来了惊喜。对于很多人来说，备份是个麻烦事，经常会因为忘记备份文件，而当文件丢失的时候，而在懊恼...</div>
                <div class="posts-default-info posts-gallery-info">
                  <ul>
                    <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a href='/' target="_blank">Word排版布局</a></li>
                    <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30</li>
                    <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 2</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
 </div>
      </div>
      <div class="right">
  <div class="widget">
    <h3><span>热门标签</span></h3>
    <div class="widge_tags">
      <div class="tag-items">  <a href='/'>画圆</a>  <a href='/'>文稿</a>  <a href='/'>下载</a>  <a href='/'>官方</a>  <a href='/'>提取</a>  <a href='/'>底色</a>  <a href='/'>大小</a>  <a href='/'>图案</a>  <a href='/'>插件</a>  <a href='/'>校园</a>  <a href='/'>何在</a>  <a href='/'>切换</a>  <a href='/'>多种</a>  <a href='/'>链接</a>  <a href='/'>圆心</a>  <a href='/'>特效</a>  <a href='/'>中的</a>  <a href='/'>免费</a>  <a href='/'>国庆</a>  <a href='/'>免费下</a>  <a href='/'>帮你</a>  <a href='/'>材质</a>  <a href='/'>单元格</a>  <a href='/'>裁剪</a>  <a href='/'>声音</a>  <a href='/'>词典</a>  <a href='/'>插入</a>  <a href='/'>批量</a>  <a href='/'>2011</a>  <a href='/'>Office</a>  <a href='/'>其它</a>  <a href='/'>自动播放</a>  <a href='/'>使用</a>  <a href='/'>次数</a>  <a href='/'>压缩</a>  <a href='/'>相册</a>  <a href='/'>主题</a>  <a href='/'>常用</a>  <a href='/'>移动</a>  <a href='/'>函数</a>  <a href='/'>某点</a>  <a href='/'>金山</a>  <a href='/'>安装</a>  <a href='/'>地址</a>  <a href='/'>更改</a>  <a href='/'>颜色</a>  <a href='/'>多彩</a>  <a href='/'>第十</a>  <a href='/'>背景图片</a>  <a href='/'>2012</a>  <a href='/'>实例</a>  <a href='/'>进入</a>  <a href='/'>去除</a>  <a href='/'>布局</a>  <a href='/'>撤销</a>  <a href='/'>相关</a>  <a href='/'>修改</a>  <a href='/'>个人版</a>  <a href='/'>透明度</a>  <a href='/'>动画</a>  </div>
    </div>
  </div>
  <div class="widget">
    <h3><span>随便看看</span></h3>
    <ul class="recent-posts-widget">
      <li>
        <div class="recent-posts-img"><a href='/'><img src="assets/image/273713110_770_430.jpg" class="thumbnail" alt="如何在Word2010中输入商标、版权符号"></a></div>
        <div class="recent-posts-title">
          <h4 class="tit"><a href='/'>如何在Word2010中输入商标、版权符号</a></h4>
          <span class="info"><i class="iconfont icon-yanjing1"></i> 11</span> </div>
      </li>
<li>
        <div class="recent-posts-img"><a href='/'><img src="assets/image/87119009_770_430.gif" class="thumbnail" alt="将Word2013文档设为最终版本"></a></div>
        <div class="recent-posts-title">
          <h4 class="tit"><a href='/'>将Word2013文档设为最终版本</a></h4>
          <span class="info"><i class="iconfont icon-yanjing1"></i> 10</span> </div>
      </li>
<li>
        <div class="recent-posts-img"><a href='/'><img src="assets/image/1002319836_770_430.gif" class="thumbnail" alt="Word中如何手动制作目录 手动目录的2种方"></a></div>
        <div class="recent-posts-title">
          <h4 class="tit"><a href='/'>Word中如何手动制作目录 手动目录的2种方</a></h4>
          <span class="info"><i class="iconfont icon-yanjing1"></i> 9</span> </div>
      </li>
<li>
        <div class="recent-posts-img"><a href='/'><img src="assets/image/374814659_600_450.jpg" class="thumbnail" alt="两仪四相阵"></a></div>
        <div class="recent-posts-title">
          <h4 class="tit"><a href='/'>两仪四相阵</a></h4>
          <span class="info"><i class="iconfont icon-yanjing1"></i> 8</span> </div>
      </li>
<li>
        <div class="recent-posts-img"><a href='/'><img src="assets/image/1846956041_370_186.gif" class="thumbnail" alt="解决Word2013禁用Web服务器访问的故障"></a></div>
        <div class="recent-posts-title">
          <h4 class="tit"><a href='/'>解决Word2013禁用Web服务器访问的故障</a></h4>
          <span class="info"><i class="iconfont icon-yanjing1"></i> 6</span> </div>
      </li>
    </ul>
  </div>
  <div class="widget">
    <h3><span>热门阅读</span></h3>
    <ul class="hot-article">
    </ul>
  </div>
  <div class="widget">
    <h3><span>阅读排行</span></h3>
    <ul class="recent-posts-widget">
      <li>
        <div class="recent-posts-img"><a href='/'><img src="assets/image/1907895158_310_234.gif" class="thumbnail" alt="设置幻灯片画笔标记：星辰玩PPT第二十五"></a></div>
        <div class="recent-posts-title">
          <h4 class="tit"><a href='/'>设置幻灯片画笔标记：星辰玩PPT第二十五</a></h4>
          <span class="info"><i class="iconfont icon-yanjing1"></i> 1</span> </div>
      </li>
<li>
        <div class="recent-posts-img"><a href='/'><img src="assets/image/1907895158_310_234.gif" class="thumbnail" alt="圣诞节快乐！教你纯手工打造：圣诞节"></a></div>
        <div class="recent-posts-title">
          <h4 class="tit"><a href='/'>圣诞节快乐！教你纯手工打造：圣诞节</a></h4>
          <span class="info"><i class="iconfont icon-yanjing1"></i> 1</span> </div>
      </li>
<li>
        <div class="recent-posts-img"><a href='/'><img src="assets/image/1907895158_310_234.gif" class="thumbnail" alt="Word2013中高级计算功能的应用"></a></div>
        <div class="recent-posts-title">
          <h4 class="tit"><a href='/'>Word2013中高级计算功能的应用</a></h4>
          <span class="info"><i class="iconfont icon-yanjing1"></i> 1</span> </div>
      </li>
<li>
        <div class="recent-posts-img"><a href='/'><img src="assets/image/1907895158_310_234.gif" class="thumbnail" alt="Excel2010名称管理器配合数据有效性一起使"></a></div>
        <div class="recent-posts-title">
          <h4 class="tit"><a href='/'>Excel2010名称管理器配合数据有效性一起使</a></h4>
          <span class="info"><i class="iconfont icon-yanjing1"></i> 1</span> </div>
      </li>
<li>
        <div class="recent-posts-img"><a href='/'><img src="assets/image/374814659_600_450.jpg" class="thumbnail" alt="两仪四相阵"></a></div>
        <div class="recent-posts-title">
          <h4 class="tit"><a href='/'>两仪四相阵</a></h4>
          <span class="info"><i class="iconfont icon-yanjing1"></i> 8</span> </div>
      </li>
    </ul>
  </div>
  <div class="widget">
    <h3><span>关注我们</span></h3>
    <div class="attentionus">
      <ul class="items clearfix">
        <span class="social-widget-link social-link-wechat"> <span class="social-widget-link-count"><i class="iconfont icon-iconfontmoban"></i>微信公众号</span> <span class="social-widget-link-title">微信公众号</span> <a id="tooltip-s-weixin" href="/"></a> </span> <span class="social-widget-link social-link-taobao-wangxiao"> <span class="social-widget-link-count"><i class="iconfont icon-taobao1"></i>淘宝网店</span> <span class="social-widget-link-title">淘宝网店</span> <a href='/' target="_blank" rel="nofollow"></a> </span> <span class="social-widget-link social-link-ketang"> <span class="social-widget-link-count"><i class="iconfont icon-xuexi"></i>在线课堂</span> <span class="social-widget-link-title">在线课堂</span> <a href='/' target="_blank" rel="nofollow"></a> </span>
      </ul>
    </div>
  </div>
</div>
 </div>
  </div>
</div>
<div class="footer">
  <div class="wrap">
    <div class="social-footer"> <a id="tooltip-f-weixin" class="wxii" href="/"><i class="iconfont icon-iconfontmoban"></i></a> <a class="taobaodibu" href="/" target="_blank" rel="nofollow" title="淘宝"><i class="iconfont icon-taobao1"></i></a> <a class="ketangdibu" href="/" target="_blank"><i class="iconfont icon-xuexi"></i></a> </div>
    <div class="nav-footer"> <a href='/'>网站首页</a>  <a href='/'>阵法</a>  <a href='/'>人物塑造</a>  <a href='/'>PPT教程</a>  <a href='/'>WPS教程</a>  <a href='/'>办公软件</a>  <a href='/'>今日特价</a> <a href='/'>关于我们</a> </div>
    <div class="copyright-footer">
      <p>Copyright &copy; 2002-2020 折优优 版权所有 <a href='/' target="_blank" rel="nofollow">皖ICP备17011273号-1</a> <a href='/' target="_blank">XML地图</a></p>
    </div>
    <div class="links-footer"> <span>友情链接：</span>   
	<a href='/' target='_blank'>网站源码</a>    
	<a href='/' target='_blank'>织梦模板</a>     
	<a href='/' target='_blank'>模版下载</a>     
	<a href='/' target='_blank'>dedecms模板</a>     
	<a href='/' target='_blank'>dede模版</a>     
	<a href='/' target='_blank'>仿站</a>     
	<a href='/' target='_blank'>图标下载</a>     
	<a href='/' target='_blank'>网站模板</a>     
	<a href='/' target='_blank'>源码下载</a>    
	</div>
  </div>
</div>
<div class="backtop" id="backtop"><i class="iconfont icon-xiangshang"></i></div>
<div class="search-box">
  <div class="search-close"><i class="iconfont icon-guanbi"></i></div>
  <div class="search-con">
    <dl class="se">
      <form name="formsearch" action="/plus/search.php">
        <input type="hidden" name="kwtype" value="0">
        <dt>
          <input name="q" type="text" class="search-keyword" id="search-keyword" value="输入搜索关键词" onfocus="if(this.value=='输入搜索关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入搜索关键词';}">
        </dt>
        <dd>
          <button type="submit"><i class="iconfont icon-sousuo"></i></button>
        </dd>
      </form>
    </dl>
    <div class="search-tips">大家都在搜</div>
    <div class="search-as"> 　<a href='/'>ppt</a> 　<a href='/'>word</a> 　<a href='/'>价值</a> 　<a href='/'>表格</a> 　<a href='/'>生成</a> 　<a href='/'>全自动采集</a> 　<a href='/'>淘宝</a> 　<a href='/'>淘宝客</a> 　<a href='/'>www.ymwears.cn</a>  </div>
  </div>
</div>
<div class="f-weixin-dropdown">
  <div class="tooltip-weixin-inner">
    <h3>微信公众号</h3>
    <div class="qcode"> <img src="assets/image/2089998041_260_260.png" width="160" height="160"> </div>
  </div>
  <i class="iconfont icon-guanbi close_tip"></i> </div>
<script type="text/javascript" src="assets/js/jquery.min.js"></script> 
<script type="text/javascript" src="assets/js/swiper.min.js"></script> 
<script type="text/javascript" src="assets/js/slide.js"></script>
</body>
</html>